<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <kevin.park.egyptianratfun.CardTable
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardTable"
        android:background="@android:color/holo_green_light"/>


    <Button
        android:id="@+id/playbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUSH ME TO START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/judgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardTable"
        tools:text="HAHAHAHA" />

    <TextView
        android:id="@+id/p1score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cards Remaining: 0"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judgeView" />

    <TextView
        android:id="@+id/p2score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cards Remaining: 0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judgeView" />

    <TextView
        android:id="@+id/stackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        tools:text="stacked"
        app:layout_constraintBottom_toTopOf="@+id/playbutton"
        app:layout_constraintStart_toStartOf="@+id/cardTable" />


</androidx.constraintlayout.widget.ConstraintLayout>